

Your identification has been saved in /Users/samuelwright/.ssh/id_ed25519.
Your public key has been saved in /Users/samuelwright/.ssh/id_ed25519.pub.
The key fingerprint is:
SHA256:qEWZyBi3TVfWh7sShBI0KI3Gwy8pCAgLSETa9fCAweI wsright987@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|XBo==o=..oo. .   |
|BoX*oX.=... o .  |
|*oo=+ B. .   o   |
|oEo .. .  . .    |
| . .  o S  . .   |
|     o    . .    |
|    .      .     |
|                 |
|                 |
+----[SHA256]-----+



Agent pid 81381

macbook-vs

The key fingerprint is:
SHA256:E7iBGLznTDUPHlpD9dm7YikjKpRclogg8ttaBKtODK8 samuelwright@Samuels-MacBook-Air.local
The key's randomart image is:
+---[RSA 2048]----+
| ..  ....        |
|+ oo .B. . o     |
|+o.=.*o*. o .    |
|o = O .o..   .   |
|o+ %  . S   .    |
|.o* =    . . .   |
|oo o  . o + .    |
|E.o  . . + .     |
|   ..            |
+----[SHA256]-----+