.app {
  width: 900px;
}
.header {
  text-align: center;
  width: 100%;
}
.main-content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 80% 20%;
}
.color-area {
  height: 250px;
  width: 400px;
  border: solid 1pt black;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: auto;
}
.color-textarea {
  display: block;
  height: 100px;
  width: 400px;
  margin: auto;
  background:rgb(23, 23, 23);
  color:rgb(255, 255, 255);
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.options {
  width: 300px;
}
.options-container{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.option-row {
  /*
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;*/
}
.option-name {
  font-size: 1.2em;
  display: inline-block;
  width: 100px;
}
.option-label {
  display: inline-block;
  width: 90px;
  margin: auto 10px;
  text-align: center;
  font-size: 1.1em;
}
.option-input {
  font-size: 1.1em;
  display: inline-block;
  width: 90px;
  margin: auto 10px;
}
.option-angle-input {
  width: 100px;
  margin: auto 10px;
  font-size: 1.1em;
}

@media only screen and (max-width: 600px) {

}